spring.application.name=demo
# Spring DataSource Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/qlnv
spring.datasource.username=root
spring.datasource.password=Phuchoangnguyen1223
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf Configurations
spring.thymeleaf.cache=false
